<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        我是<span
            class="item">行内元素</span>白日依山尽，黄河入海流。欲穷千里目，更上一层楼。白日依山尽，黄河入海流。欲穷千里目，更上一层楼。白日依山尽，黄河入海流。欲穷千里目，更上一层楼。白日依山尽，黄河入海流。欲穷千里目，更上一层楼。
    </div>
</body>
<style>
    /* padding与margin均对行内元素生效 */
    .item {
        padding: 1px;
        border: 1px solid red;
    }

    .container {
        margin: 3px;
        background-color: #ccc;
        height: 10px;
    }
</style>

</html>